# --- Server ---
PORT=4000
CLIENT_ORIGIN=http://localhost:3000
GLOBAL_PREFIX=api
API_VERSION=1

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:5173,http://localhost:5500,http://localhost:8080,http://localhost:5555,http://localhost:4200,http://localhost:3001

# --- Database ---
MONGO_URI=mongodb://localhost:27017/project_management

# --- JWT (tokens) ---
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_EXPIRES= 15 * 60
REFRESH_EXPIRES= 7 * 24 * 60 * 60

# --- Cookies ---
COOKIE_DOMAIN=localhost

# --- env ---
NODE_ENV=development
